<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .payment-list {
            width: 650px;
            margin: 30px;
            border: 1px solid grey;
        }
        .payment-item, .payment-headers {
            display: flex;
            padding: 10px;                       
        }

        .payment-item:hover {
            background-color: rgb(206, 206, 206);
        }

        .payment-id {
            width: 50px;
            padding: 5px;
        }

        .payment-date {
            width: 100px;
            padding: 5px;
        }

        .payment-desc {
            width: 400px;
            padding: 5px;
        }

        .payment-summ {
            width: 100px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="payment-list">
        <div class="payment-headers">
            <div class="payment-id">
                №
            </div>
            <div class="payment-date">
                Date
            </div>
            <div class="payment-desc">
                Description
            </div>
            <div class="payment-summ">
                Summ
            </div>
        </div>
        <div class="payment-item">
            <div class="payment-id">
                1
            </div>
            <div class="payment-date">
                13-09-2021
            </div>
            <div class="payment-desc">
                Booooze
            </div>
            <div class="payment-summ">
                1500p
            </div>
        </div>
        <div class="payment-item">
            <div class="payment-id">
                1
            </div>
            <div class="payment-date">
                13-09-2021
            </div>
            <div class="payment-desc">
                Booooze
            </div>
            <div class="payment-summ">
                1500p
            </div>
        </div>
        <div class="payment-item">
            <div class="payment-id">
                1
            </div>
            <div class="payment-date">
                13-09-2021
            </div>
            <div class="payment-desc">
                Booooze
            </div>
            <div class="payment-summ">
                1500p
            </div>
        </div>                
    </div>
</body>
</html>